#Database lokation (URL)
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tour_de_france_database?serverTimezone=UTC

#Database legitimation (Credentials)
spring.datasource.username=root
spring.datasource.password=Knas0nm#_225525

#Database indstillinger
spring.jpa.defer-datasource-initialization=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#For at give et 'flot' (beautifi'ed) json response tilbage ved requests
#kilde til inspiration: https://codingnconcepts.com/spring-boot/pretty-print-json-response/
spring.jackson.serialization.indent-output=true